# FastGenerateReport

./: .gitignore  README.md  pom.xml
src/main/java/fp/bd/frame/: FastGenerateReport.java
src/main/java/fp/bd/frame/common/: MySQLConfig.java  PrestoConfig.java  PrestoUtil.java
src/main/java/fp/bd/frame/sql/dao/: DeployTableDao.java  FieldDao.java  TableDao.java
src/main/java/fp/bd/frame/sql/dto/: DeployTableQuery.java  FieldQuery.java  GroupBy.java  Join.java  OrderBy.java  Query.java  TableQuery.java  Union.java  WhereFilter.java
src/main/java/fp/bd/frame/sql/po/: DeployTablePo.java  FieldPo.java  TablePo.java
src/main/java/fp/bd/frame/sql/service/: DeployTableService.java  FieldService.java  SQLService.java  TableService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/sql/: deployTableMapperDao.xml  fieldMapperDao.xml  tableMapperDao.xml
src/test/java/com/: TableTest.java
