# profile 激活环境，dev测试环境application-dev.properties， prod生产环境application-prod.properties
spring.profiles.active=dev
#spring.profiles.active = @environment@

spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#server.contextPath=

#spring-soa-api-engine config
soaApiEngine.applicationName=demo
soaApiEngine.env=dev
soaApiEngine.suffix=.fp
server.tomcat.uri-encoding=utf-8

mybatis.mapperLocations = classpath:mybatis/**/*.xml
logging.config=classpath:logback-spring.xml
#aop config
spring.aop.auto=true
spring.aop.proxy-target-class=true
