# declare profile
profile=dev-environment
server.port=8180
#mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.17.22.229:3306/report?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;allowMultiQueries=true
#jdbc.url = jdbc:mysql://localhost:3306/fpos?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;allowMultiQueries=true
jdbc.username = root
jdbc.password =


jdbc.presto.driverClassName = com.facebook.presto.jdbc.PrestoDriver
jdbc.presto.url = jdbc:presto://10.10.22.5:10300/dev_hive
#jdbc.url = jdbc:mysql://localhost:3306/fpos?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;allowMultiQueries=true
jdbc.presto.username = dev
jdbc.presto.password =